<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文章分页排布</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            line-height: 1;
            min-height: 100vh;
            max-width: 100vw;
            background-color: rgb(64, 91, 85);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .postser {
            /* padding: 1rem; */
            max-width: 60vw;
            display: flex;
            flex-wrap: wrap;
            align-content: space-around;

        }

        .postser_list {
            list-style: none;
            box-shadow: .15rem .35rem 1.25rem rgb(168, 88, 30);
            margin: 1.25rem;
            width: 21%;
            height: calc(60vw / 3.2);
            display: flex;
            flex-direction: column;
            border-radius: 1.25rem;
            overflow: hidden;
            justify-content: space-between;
        }

        .postser_image {
            width: 100%;
            height: 40%;
            border-radius: 1.25rem;
            overflow: hidden;
        }

        .postser_image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            -o-object-fit: cover;
        }

        .postser_title {
            /* height: 10%; */
            /* margin: .5rem 0 .5rem .25rem; */
            padding: .75rem;
        }

        .postser_title,
        .postser_content {
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            /* text-align: center; */
        }

        .postser_content {
            /* line-height: 1; */
            height: auto;
            /* flex: 2; */
            /* height: 40%; */
            padding: 1rem;
            /* display: -webkit-box; */
            /* -webkit-line-clamp: 5; */
            /* -webkit-box-orient: vertical; */
            white-space: pre-wrap;
        }

    </style>
</head>

<body>
    <div class="main">
        <ul class="postser">
        </ul>
    </div>


    <script>
        async function getData() {
            const response = await fetch('https://jsonplaceholder.typicode.com/posts');
            const responseimg = await fetch('https://jsonplaceholder.typicode.com/photos');
            const posts = await response.json();
            const postsImg = await responseimg.json();

            let postser = document.querySelector('.postser');

            posts.forEach(post => {
                const li = document.createElement('li');
                const liImgItem = document.createElement('div');
                const liImg = document.createElement('img');
                const liH1 = document.createElement('h3');
                const liP = document.createElement('p');

                li.classList.add('postser_list');
                liImgItem.classList.add('postser_image');
                liH1.classList.add('postser_title');
                liP.classList.add('postser_content');

                liImg.src = `${postsImg[posts.length--].url}`;
                liH1.appendChild(document.createTextNode(post.title));
                liP.appendChild(document.createTextNode(post.body));

                liImgItem.appendChild(liImg);
                li.appendChild(liImgItem);
                li.appendChild(liH1);
                li.appendChild(liP);
                postser.appendChild(li);

            });

        }

        getData();
    </script>
</body>

</html>
